REACT_APP_NETWORK=https://localhost:54321
REACT_APP_CURRENCIES=/currency
REACT_APP_ACCOUNT=/account/
REACT_APP_ACCOUNTS=/accounts?publickey=

REACT_APP_OPERATION=/block/operation/
REACT_APP_OPERATIONS=/operations?reverse=1

REACT_APP_BLOCK=/block/
REACT_APP_MANIFEST=/manifest

REACT_APP_BLOCKS=/block/manifests?reverse=1&offset=
REACT_APP_ALL_OPERATIONS=/block/operations?reverse=1

REACT_APP_ACCOUNT_HINT=mca
REACT_APP_HAL_HINT=mitum-currency-hal
REACT_APP_GENESIS_ACCOUNT=account0:mca-v0.0.1
REACT_APP_GENESIS_PUB_KEY=pub0:btc-pub-v0.0.1